       time       ||     Location    ||             describe     
2018-11-18 06:17  ||  [-118.,34.72]  ||  walk hollywood fame san bridge california day morning happen santa great sunday beach luismartinez week 
2018-11-18 05:44  ||  [-118.,34.21]  ||  season holiday california great christmas ti beat day los time football miss fall game pretty 
2018-11-18 01:46  ||  [-118.,34.81]  ||  part feature team california night limited time day company oceanside favorite work therapy mh douglairian 
2018-11-18 03:55  ||  [-119.,35.32]  ||  fire lose paradise california day forget hop return ag heart smoke los camp night love 
2018-11-18 02:41  ||  [-118.,34.64]  ||  guy california love night great day time los angeles la favorite san miss friday weekend 
2018-11-18 07:27  ||  [-118.,34.69]  ||  celebrate birthday november day california love mickey time friend 90th night anniversary month beautiful join 
2018-11-18 03:59  ||  [-119.,34.65]  ||  artist art favorite week check quiñ date nov female california music 19th echo fantasysoul la 
2018-11-18 07:09  ||  [-119.,34.82]  ||  call service california open holiday join day los hour catering discount serve hap enjoy class 
2018-11-18 05:01  ||  [-118.,34.41]  ||  car california detail wash hike back lane stop traffic feature los block angeles delay day 
2018-11-17 22:14  ||  [-118.,34.79]  ||  de la en el los california mi para smile una con del grand guest special 
