       time       ||     Location    ||             describe     
2018-11-18 02:55  ||  [-119.,34.91]  ||  california guy part artist car call order model los day store angeles film cool love 
2018-11-18 03:23  ||  [-118.,34.56]  ||  season celebrate event california amaze share man wine day night birthday love holiday great tree 
2018-11-18 03:19  ||  [-119.,34.86]  ||  fire close lose california paradise day easy dream eat woolseyfire hop forget time night air 
2018-11-18 03:31  ||  [-119.,34.92]  ||  walk blue hollywood company fame california san day drink morning bridge los house moon love 
2018-11-18 02:59  ||  [-118.,34.30]  ||  hot spring drive palm california rodeo sunday join ensenada day dinner love enjoy lunch la 
2018-11-18 00:45  ||  [-118.,34.59]  ||  de la en ago el california los mi para couple smile month follow love una 
2018-11-17 17:20  ||  [-119.,34.83]  ||  breakfast california los club post diner egg day angeles morning single home bcdc bar restaurant 
2018-11-18 17:46  ||  [-118.,34.12]  ||  rest sun 18th partly cloudy forecast nov lo moment day find life california fog patchy 
2018-11-18 21:37  ||  [-119.,34.05]  ||  seat rideshare carpool offer splitcosts taketurns losangeles sharemusic irvine center nxt staple sharefood nxttakeover oakland 
2018-11-17 20:19  ||  [-118.,33.98]  ||  class teach marketing machine designer war proud con clien costum figure action surprise beloved smart 
