       time       ||     Location    ||             describe     
2018-11-17 11:03  ||  [-119.,35.64]  ||  movie california hollywood harrypotter christopher fantasticbeasts man's thecrimesof grindelwald lead omw lively discussion find lounge 
2018-11-17 10:59  ||  [-122.,37.55]  ||  sweet girl ah vintage day rich give game solid fashionista centralcoast fostering drink morrobayca morro 
2018-11-17 09:14  ||  [-118.,34.09]  ||  part full service enjoy valley thanksgiving california chillin food boneswheels start douglairian oceanside staff snazzy 
2018-11-17 09:05  ||  [-118.,34.10]  ||  miss fbf photography hiatus jeff photoshoot yesterday company vik varguetaoficial beautiful great season dj alrea 
2018-11-17 11:19  ||  [-122.,37.78]  ||  smoke san stay francisco chicken franc air quality sabina creative notfog ricardo yuck membership find 
2018-11-17 10:36  ||  [-121.,38.49]  ||  smoke air family iphonexsmax francisco nov pray california sm campfire leg san firstresponders day safe 
2018-11-17 10:45  ||  [-117.,33.39]  ||  miss sd guy whestcornell lmaooo cry dramatic campfloggnaw iphone sa rickydirects ericacircaerica andrepower 
2018-11-17 11:19  ||  [-120.,35.80]  ||  black artjunkietokyo booth toy dcon calmcat spell chaotic sofvi list world shitton sofubi kingpacara turn 
2018-11-17 09:29  ||  [-120.,35.94]  ||  miss real time puchao sneaky campus lacc lisa snatch mona sleuth food escapesf minute spare 
2018-11-17 09:23  ||  [-119.,36.35]  ||  don ve release plan time kmk campus book hour night live excited scco2020 touristy kmkoptometry 
