       time       ||     Location    ||             describe     
2018-11-17 10:33  ||  [-118.,34.78]  ||  drink bogeyspizza view church federal hall fame join hollywood snapbacklbc expect casino inside center ballastpoint 
2018-11-17 08:37  ||  [-117.,34.04]  ||  california unite plan real ju rest week dusk mint misti bar cut blind run lou 
2018-11-17 09:18  ||  [-118.,34.08]  ||  couple partly note clear encourage fri saturday losangelescounty forecast perfect redwood montebello lyric rancho reflection 
2018-11-17 09:26  ||  [-118.,33.89]  ||  fri saturday lo 16th nov forecast partly team cloudy white show deserve rock pond simpson 
2018-11-17 09:16  ||  [-119.,35.94]  ||  california erase oak real applevalley sherman world work attention girlgaze perfectgirl tylorarmstrong spend register weirdo 
2018-11-17 10:24  ||  [-118.,33.91]  ||  california weekend failfriday mile totally light toad opportunity start learn moron insect day fitness therapy 
2018-11-17 08:53  ||  [-118.,33.94]  ||  saturday kick weekend san killer lacoursem hazy fri funnel 16th la skate bestfriends paytonsmommy2014 part1 
2018-11-17 09:58  ||  [-118.,33.99]  ||  kucr883fm blessing hollywood excite hotel includ work beverly universal husband bee datenight honor riverside grindelwald 
2018-11-17 08:44  ||  [-122.,37.87]  ||  friday pourstyles city warrior alert target shark open park sj door close japantown ear saltycalijewelry 
2018-11-17 10:04  ||  [-122.,37.31]  ||  banner kaiser esta california riverside cross cemetery lakersjersey holy giveaway catholic permanente arena lebron hiddensymbols 
