       time       ||     Location    ||             describe     
2018-12-14 15:58  ||  [-1.03,51.99]  ||  enjoy great work day christmas yesterday night time morning client family weekend love fantastic london 
2018-12-14 19:38  ||  [-1.30,52.61]  ||  favourite christmas place time evening coat drink night london hour beer bar month music bear 
2018-12-15 01:07  ||  [-1.03,52.17]  ||  call book christmas beauty early table cup evening day tea open friday offer morning shoot 
2018-12-14 16:15  ||  [-0.81,51.92]  ||  event christmas shopping tomorrow small night day london fashion check 5pm great executive party artist 
2018-12-14 18:29  ||  [-0.91,52.49]  ||  yesterday sleep christmas surrey night manchester london day time meet great kingdom amazing royal place 
2018-12-14 23:56  ||  [-0.94,52.41]  ||  full beauty time christmas swing check boy december week love light morning blog cheer set 
2018-12-14 17:06  ||  [-1.36,52.21]  ||  detail extra evening stand embed homeflair unique exclusi crowd design christmas tomorrow endoftheyear begin o2 
2018-12-14 22:22  ||  [-0.62,51.62]  ||  visit shoot fantastic lunch christmas email build london book indoor portfolio website house artist style 
2018-12-14 20:31  ||  [-0.69,52.34]  ||  dress order online buy london store award size christmas match wear party elsa tv set 
2018-12-14 17:38  ||  [-0.70,51.73]  ||  stop london great bus tramlink christmas hot day lane birmingham croydon bloody don telly cold 
