       time       ||     Location    ||             describe     
2018-12-15 06:45  ||  [-1.16,52.28]  ||  favourite christmas coat london place time lunch boy day night evening winter drink birthday party 
2018-12-15 07:23  ||  [-1.19,52.15]  ||  enjoy christmas day great evening night love london hope time festive morning weekend friday lunch 
2018-12-15 10:24  ||  [-0.63,52.12]  ||  yesterday day christmas great time work london post shoot meet love night late amazing manchester 
2018-12-15 05:50  ||  [-1.07,52.46]  ||  full christmas day swing time love check beauty week party body uk great weekend drink 
2018-12-15 07:45  ||  [-1.03,52.41]  ||  call book appointment artist mossley message january christmas pro publication learn magazine rule pablo raw 
2018-12-15 05:53  ||  [-1.05,52.10]  ||  event christmas night party great london fashion vip day late tomorrow drink incredible cheer lunch 
2018-12-15 11:36  ||  [-0.63,51.86]  ||  shoot fantastic christmas visit amazing london giveitsomewelly opportunity skindred 29th november model day night party 
2018-12-15 13:27  ||  [-1.07,51.52]  ||  gold splash christmas begin post lot white rise day yellow earring london heart gel glitter 
2018-12-15 02:16  ||  [-0.70,51.85]  ||  stop christmas bus london great day time tramlink evening love place coffee call home don 
2018-12-14 23:41  ||  [-0.59,51.73]  ||  collection model london fashion check londonfashionweek lfw18 catwalk lfw fashionshow fashionsfinest gift designer unitedkingdom pop 
